# universal-or-strategy

./: .claudeignore  .codacy.yml  .codeant.yml  .codeantignore  .coderabbit.yaml  .cursorignore  .cursorrules  .editorconfig  .env.example  .gitguardian.yaml  .gitignore  .gitleaks.toml  .mcp.json  .mise.toml  .pr_agent.toml  .semgrep.yml  .snyk  AGENT.md  AGENTS.md  CHANGELOG.md  CONTEXT_TRANSFER.md  GEMINI.md  GLOBAL_COMMAND_CENTER.md  HANDOFF_PROJECT_MANAGER.md  INFRASTRUCTURE_PROTOCOL.md  MILESTONE_V12_12_DNA_BASELINE.md  README.md  REVIEW.md  ROVO_API_LOG.md  TEST_PHASE0_MCP.md  UniversalORStrategyV12.cs  UniversalORStrategyV12_002_Dev.Entries.cs  UniversalORStrategyV12_002_Dev.Orders.cs  UniversalORStrategyV12_002_Dev.REAPER.cs  UniversalORStrategyV12_002_Dev.SIMA.cs  UniversalORStrategyV12_002_Dev.UI.cs  UniversalORStrategyV12_002_Dev.cs  UniversalORStrategyV12_002_Dev.cs.bak.PreModular  UniversalORStrategyV12_002_Dev_V12_15.cs  UniversalORStrategyV12_Dev.cs.bak.GhostFix  (+61 more)
.agent/: PLATFORM_PARITY_PROTOCOL.md  ROVO_PROMPT.md  SYSTEM_ARCH_GUIDE.md  V12_REFACTOR_MISSION_BRIEF.md  V12_UI_OVERHAUL_MISSION_BRIEF.md  session_dna.md  standards_manifesto.md  v12_baseline_dna.md
.bob/: custom_modes.yaml  hooks.json  mcp.json  mise.json  settings.json
.claude/: settings.local.json
.epic-locks/: .gitignore
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml
.testsprite/: config.json
ARCHIVE_V12_11/: UniversalORStrategyV12_V12_001.cs  UniversalORStrategyV12_V12_001_BACKUP.cs
ARCHIVE_V12_12_STABLE/: V12StandardPanel_V12_001_Dev.STABLE.cs
LEGACY_ARCHIVE/: V12StandardPanel_V12_001.cs.bak
V9_ExternalRemote/: MainWindow.xaml  MainWindow.xaml.cs  RUN_SHOTGUN_TEST.ps1  TOS_RTD_Bridge_Instructions.txt  TosRtdClient.cs
agents/: phase-0-hotspot-agent.yaml  wave-2-orchestrator-agent.yaml
artifacts/: pr5_bot_analysis.md
benchmarks/: MonitorRmaProximityBenchmark.cs  StandaloneBench.cs
docs/: AGENTS.md  Factori AI Droid Missions.md  Gitbutlerdocs.md  Hermes Architecture.md  LINEAR_AUTH_FIX.md  LINEAR_CLI_SETUP_SIMPLE.md  LINEAR_SETUP_GUIDE.md  NinjaTrader Grid 2026-06-01 03-11 PM.csv  NinjaTrader Grid.csv  TestStrategy.md  Traycer_docs.md  Watsonx_docs.md  architecture.md  battle_results.json  battle_results.md  droid api docs.md  goose cli api.md  greptiledocs.md  lastsession.md  pr13comments4.md  pr13sonarcloud.md  pr14comments.md  pr20comments.md  pr22codacy.md  (+9 more)
tests/V12_Performance.Tests/: README.md  V12_Performance.Tests.csproj
tests/V12_Performance.Tests/BarUpdate/: ProcessPendingTRENDEntryTests.cs
tests/V12_Performance.Tests/Core/: ExtractionSnapshotTests.cs.skip  OrderManagementTests.cs.old
tests/V12_Performance.Tests/Entries/: FFMAConditionsTests.cs.skip
tests/V12_Performance.Tests/Infrastructure/: LatencyProbeTests.cs  LogBufferThreadStaticTests.cs
tests/V12_Performance.Tests/Mocks/: MockNT8Types.cs
tests/V12_Performance.Tests/Orders/: HandleFlatPositionUpdateTests.cs  ProcessOnOrderUpdateTests.cs
tests/V12_Performance.Tests/SIMA/: AdoptFleetOrdersTests.cs  HydrateFSMsTests.cs
tests/V12_Performance.Tests/Shadow/: README.md
(+878 files in other folders)
