<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- EPIC-CCN-12: Reference V12_002 to test internal helpers via InternalsVisibleTo -->
    <ProjectReference Include="..\..\src\V12_002.csproj" />
  </ItemGroup>

  <!--
    NOTE: UNIT TEST project for testing extracted helper methods.
    EPIC-CCN-12: References V12_002.csproj to test internal helpers via InternalsVisibleTo.
    Jane Street Alignment: Tests are part of same codebase (not separate enforcement gate).
    
    For full integration tests requiring NT8 runtime, see integration test project (future).
  -->
</Project>

<!-- Made with Bob (EPIC-CCN-10 TDD Infrastructure) -->

<!-- Made with Bob -->
